@yield('before-style')	
	{{Html::style('assets/css/bootstrap.min.css')}}
	{{Html::style('assets/css/bootstrap-switch.min.css')}}
	{{Html::style('assets/css/components.min.css')}}
	{{Html::style('assets/css/custom.min.css')}}
	{{Html::style('assets/css/darkblue.min.css')}}
	{{Html::style('assets/css/daterangepicker.min.css')}}
	{{Html::style('assets/css/font-awesome.min.css')}}
	{{Html::style('assets/css/fullcalendar.min.css')}}
	{{Html::style('assets/css/jqvmap.css')}}
	{{Html::style('assets/css/layout.min.css')}}
	{{Html::style('assets/css/login.min.css')}}
	{{Html::style('assets/css/morris.css')}}
	{{Html::style('assets/css/todo.min.css')}}
	{{Html::style('assets/css/plugins.min.css')}}
	{{Html::style('assets/css/profile.min.css')}}
	{{Html::style('assets/css/simple-line-icons.min.css')}}
	{{Html::style('assets/vendor//font-awesome/css/font-awesome.min.css')}}
	{{Html::style('assets/vendor/simple-line-icons/simple-line-icons.min.css')}}
	{{Html::style('assets/vendor/bootstrap/css/bootstrap.min.css')}}
	{{Html::style('assets/vendor/bootstrap-switch/css/bootstrap-switch.min.css')}}
	{{Html::style('assets/vendor/bootstrap-daterangepicker/daterangepicker.min.css')}}
	{{Html::style('assets/vendor/morris/morris.css')}}
	{{Html::style('assets/vendor/fullcalendar/fullcalendar.min.css')}}
	{{Html::style('assets/vendor/jqvmap/jqvmap/jqvmap.css')}}
	{{Html::style('assets/vendor/select2/css/select2.min.css')}}
	{{Html::style('assets/vendor/select2/css/select2-bootstrap.min.css')}}
	{{Html::style('assets/vendor/datatables/datatables.min.css')}}
	{{Html::style('assets/vendor/datatables/plugins/bootstrap/datatables.bootstrap.css')}}
	{{Html::style('assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css')}}
	{{Html::style('assets/css/style.css')}}

@yield('after-style')
