@yield('before-script')
	{{Html::script('assets/js/custom.js')}}
	{{Html::script('assets/js/amcharts.js')}}
	{{Html::script('assets/js/ammap.js')}}
	{{Html::script('assets/js/amstock.js')}}
	{{Html::script('assets/js/app.min.js')}}
	{{Html::script('assets/js/bootstrap.min.js')}}
	{{Html::script('assets/js/bootstrap-switch.min.js')}}
	{{Html::script('assets/js/chalk.js')}}
	{{Html::script('assets/js/dashboard.min.js')}}
	{{Html::script('assets/js/datatable.js')}}
	{{Html::script('assets/js/datatable.min.js')}}
	{{Html::script('assets/js/daterangepicker.min.js')}}
	{{Html::script('assets/js/demo.min.js')}}
	{{Html::script('assets/js/jquery.blockui.min.js')}}
	{{Html::script('assets/js/jquery.counterup.min.js')}}
	{{Html::script('assets/js/jquery.min.js')}}
	{{Html::script('assets/js/jquery.slimscroll.min.js')}}
	{{Html::script('assets/js/jquery.sparkline.min.js')}}
	{{Html::script('assets/js/jquery.waypoints.min.js')}}
	{{Html::script('assets/js/js.cookie.min.js')}}
	{{Html::script('assets/js/layout.min.js')}}
	{{Html::script('assets/js/light.js')}}
	{{Html::script('assets/js/login.min.js')}}
	{{Html::script('assets/js/moment.min.js')}}
	{{Html::script('assets/js/morris.min.js')}}
	{{Html::script('assets/js/patterns.js')}}
	{{Html::script('assets/js/pie.js')}}
	{{Html::script('assets/js/profile.min.js')}}
	{{Html::script('assets/js/quick-nav.min.js')}}
	{{Html::script('assets/js/quick-sidebar.js')}}
	{{Html::script('assets/js/quick-sidebar.min.js')}}
	{{Html::script('assets/js/radar.js')}}
	{{Html::script('assets/js/raphael-min.js')}}
	{{Html::script('assets/js/serial.js')}}
	{{Html::script('assets/js/table-datatables-buttons.js')}}
	{{Html::script('assets/js/table-datatables-editable.min.js')}}
	{{Html::script('assets/js/table-datatables-managed.min.js')}}
	{{Html::script('assets/js/timeline.min.js')}}
	{{Html::script('assets/js/worldLow.js')}}
	{{Html::script('assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js')}}
	{{Html::script('assets/vendor/bootstrap-switch/js/bootstrap-switch.min.js')}}
	{{Html::script('assets/vendor/bootstrap-daterangepicker/daterangepicker.min.js')}}
	{{Html::script('assets/vendor/morris/morris.min.js')}}
	{{Html::script('assets/vendor/morris/raphael-min.js')}}
	{{Html::script('assets/vendor/counterup/jquery.waypoints.min.js')}}
	{{Html::script('assets/vendor/counterup/jquery.counterup.min.js')}}
	{{Html::script('assets/vendor/jqvmap/jqvmap/maps/jquery.vmap.russia.js')}}
	{{Html::script('assets/vendor/jqvmap/jqvmap/maps/jquery.vmap.world.js')}}
	{{Html::script('assets/vendor/jqvmap/jqvmap/maps/jquery.vmap.europe.js')}}
	{{Html::script('assets/vendor/jqvmap/jqvmap/maps/jquery.vmap.germany.js')}}
	{{Html::script('assets/vendor/jqvmap/jqvmap/maps/jquery.vmap.usa.js')}}
	{{Html::script('assets/vendor/jqvmap/jqvmap/data/jquery.vmap.sampledata.js')}}
	{{Html::script('assets/vendor/bootstrap/js/bootstrap.min.js')}}
	{{Html::script('assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js')}}
	{{Html::script('assets/vendor/bootstrap-switch/js/bootstrap-switch.min.js')}}
	{{Html::script('assets/vendor/jquery-validation/js/jquery.validate.min.js')}}
	{{Html::script('assets/vendor/jquery-validation/js/additional-methods.min.js')}}
	{{Html::script('assets/vendor/select2/js/select2.full.min.js')}}
	{{Html::script('assets/vendor/bootstrap/js/bootstrap.min.js')}}
	{{Html::script('assets/vendor/datatables/datatables.min.js')}}
	{{Html::script('assets/vendor/datatables/plugins/bootstrap/datatables.bootstrap.js')}}
	{{Html::script('assets/vendor/datatables/bootstrap-datepicker/js/bootstrap-datepicker.min.js')}}
@yield('after-script')